.vscode/settings.json (before)
{
    "files.associations": {
        "vector": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "bitset": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "array": "cpp",
        "cstdint": "cpp",
        "functional": "cpp",
        "hashtable": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "condition_variable": "cpp",
        "deque": "cpp",
        "optional": "cpp",
        "forward_list": "cpp",
        "numeric": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "unordered_set": "cpp",
        "cinttypes": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "memory_resource": "cpp",
        "ranges": "cpp",
        "stop_token": "cpp"
    },
    "C_Cpp.default.includePath": [
        "/Users/ym/Documents/Optimization_Software/FaRSA/FaRSA/src/**",
        "${workspaceFolder}/**"
    ],
    "C_Cpp.default.cppStandard": "c++11"
}

.vscode/settings.json (after)
{
    "files.associations": {
        "vector": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "bitset": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "array": "cpp",
        "cstdint": "cpp",
        "functional": "cpp",
        "hashtable": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "condition_variable": "cpp",
        "deque": "cpp",
        "optional": "cpp",
        "forward_list": "cpp",
        "numeric": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "unordered_set": "cpp",
        "cinttypes": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "memory_resource": "cpp",
        "ranges": "cpp",
        "stop_token": "cpp",
        "__tree": "cpp",
        "map": "cpp"
    },
    "C_Cpp.default.includePath": [
        "/Users/ym/Documents/Optimization_Software/FaRSA/FaRSA/src/**",
        "${workspaceFolder}/**"
    ],
    "C_Cpp.default.cppStandard": "c++11"
}

.vscode/settings.json (diff)
@@ -77,7 +77,9 @@
         "concepts": "cpp",
         "memory_resource": "cpp",
         "ranges": "cpp",
-        "stop_token": "cpp"
+        "stop_token": "cpp",
+        "__tree": "cpp",
+        "map": "cpp"
     },
     "C_Cpp.default.includePath": [
         "/Users/ym/Documents/Optimization_Software/FaRSA/FaRSA/src/**",
